import π³‚π³π³™π³‡π³π³™π³π³¥ 

π³™π³π³–π³–: π²π³™π³¦
π³™π³π³–π³–= 0

π³Ί : π²π³™π³¦
π³Ί = 1

π³Ίπ³Ίπ³Ί : π²π³™π³¦
π³Ίπ³Ίπ³Ί = 3

π³» : π²π³™π³¦
π³» = 5

π³Όπ³» : π²π³™π³¦
π³Όπ³» = 15

π³π³π³―π³―π²‚π³π³―π³― : π²π³™π³¦ -> π²π²› ()
π³π³π³―π³―π²‚π³π³―π³― n = π³π³π³―π³―π²‚π³π³―π³―π²Άπ³‰π³„ π³Ί n
    where
        π³π³π³―π³―π²‚π³π³―π³―π²Άπ³‰π³„ : π²π³™π³¦ -> π²π³™π³¦ -> π²π²› ()
        π³π³π³―π³―π²‚π³π³―π³―π²Άπ³‰π³„ n maxn =
            if n > maxn then pure ()
            else do
                case π³π³‰π³¦π²¥π³π³™π³‰ (π³π³›π³‡ n 3) (π³π³›π³‡ n 5) of
                    π²’π³π³¥π³¦ a => do
                        a
                        π³¦π³Άπ³¬π³“π³π²Άπ³π³‡π³€ ""
                    π²¦π³¬π³π³ => π³¦π³Άπ³¬π³“π³ ""
                π³π³π³―π³―π²‚π³π³―π³―π²Άπ³‰π³„ (n + π³Ί) maxn
            where
                π³π³‰π³¦π²¥π³π³™π³‰ : π²π³™π³¦ -> π²π³™π³¦ -> π²®π³π³π³‚π³›π³–π³–π³€ ( π²π²› () )
                π³π³‰π³¦π²¥π³π³™π³‰ 0 0 = π²’π³π³¥π³¦ (π³¦π³Άπ³¬π³“π³ "π³π³π³―π³―π²‚π³π³―π³―")
                π³π³‰π³¦π²¥π³π³™π³‰ 0 _ = π²’π³π³¥π³¦ (π³¦π³Άπ³¬π³“π³ "π²π³π³―π³―")
                π³π³‰π³¦π²¥π³π³™π³‰ _ 0 = π²’π³π³¥π³¦ (π³¦π³Άπ³¬π³“π³ "π²‚π³π³―π³―")
                π³π³‰π³¦π²¥π³π³™π³‰ _ _ = π²¦π³¬π³π³
